{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "python-http",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4173", "--bind", "127.0.0.1"],
      "port": 4173
    },
    {
      "name": "npx-serve",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "4174", "."],
      "port": 4174
    }
  ]
}
